#search.loading {

}
a.ajaxsearch__image img{
  display:none;
}
.ajaxsearch__product__title a.h4{
  letter-spacing: 0px;
  color: #4F4F4F;
  opacity: 1;
  font-size:16px;
  font-family: 'DRL Circular Book';
}
.ajaxsearch__availabity {
  background: #d7f9f3 0% 0% no-repeat padding-box;
  border-radius: 14px;
  opacity: 0.8;
  width: 154px;
  height: 27px;
  display: table;
}
.ajaxsearch__unavailabity {
  background: #f9d7d7 0% 0% no-repeat padding-box;
  border-radius: 14px;
  opacity: 0.8;
  width: 154px;
  height: 27px;
  display: table;
}
.ajaxsearch__availabity span{
  letter-spacing: 0px;
  color: #00A26D;
  opacity: 1;
  font-size:14px;
  font-family: 'DRL Circular Light';
  line-height: 1;
  text-align: center;
  display:table-cell;
  vertical-align:middle;
}

.ajaxsearch__unavailabity span{
  letter-spacing: 0px;
  color: #e20707;
  opacity: 1;
  font-size:14px;
  font-family: 'DRL Circular Light';
  line-height: 1;
  text-align: center;
  display:table-cell;
  vertical-align:middle;
}
.ajaxsearch__attributes span{
  letter-spacing: 0px;
  color: #4F4F4F;
  opacity: 0.8;
  font-size:12px;
  font-family: 'DRL Circular Light';
}
.ajaxsearch__price span{
  letter-spacing: 0px;
  color: #4F4F4F;
  opacity: 1;
  font-size:20px;
  font-family: 'DRL Circular Bold';
}
#ajaxsearchpopup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
}
.ajaxsearch {
  text-transform: none;
}
.ajaxsearch__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 76px;
  left: 0;
  z-index: 998;
  background: #231A1A 0% 0% no-repeat padding-box;
  opacity: 0.8; 
}
.ajax__noresults{
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px 5px #00000029;
    border-radius: 5px;
    opacity: 1;   
}
.ajaxsearch__wrapper {
  position: absolute;
  width: 72.6%;
  top: 39px;
  z-index: 999;
  left: 18px;
}
.ajaxsearch__wrapper--inner {
  width: 100%;
  max-width: 460px;
  margin: 0 17px auto;
}
.ajaxsearch__content {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 15px 5px #00000029;
  border-radius: 5px;
  opacity: 1;
  max-height: 400px;
  overflow-y: scroll;
}
.ajaxsearch__content::-webkit-scrollbar-thumb {
    background: #9D9AA2 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 0.5;
}
.ajaxsearch__product {
  border-top: 1px dashed #dfe1e8;
  padding: 15px 15px;
}
.ajaxsearch__title {
  text-decoration: none;
  float: left;
  clear: both;
}
.ajaxsearch {
  .ajaxsearch__sale--accent {
    color: #3a3a3a;
  }
  .ajaxsearch__price {
    float: left;

    > span {
      padding-right: 2px;
    }
  }
  .u-strike-through {
    text-decoration: line-through;
  }
  .col-8-8 {
    width: 89%;
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
  /* .col-2-8 {
    width: 22.89157%;
    float: left;
    margin-right: 2.81124%;
  } */
   .col-2-8 {
   display:none;
   }
  .col-6-8 {
    //width: 72%;
     width: 100%;
    float: right;
    margin-right: 0;
    margin-top: -4px;
  }
}
@media screen and (max-width: 1023px) {
  .ajaxsearch__wrapper--inner {
    max-width: 100% !important;
  }

  .ajaxsearch__wrapper {
    top: 115px !important;
  }

  .ajaxsearch__image {
    text-align: center;

    img {
      max-height: 150px;
      width: auto;
    }
  }
}
/* ipad css portrait */

@media only screen and (width: 768px) and (height: 1024px) and (orientation: portrait) {
  .ajaxsearch__wrapper {
    top: 50px !important;
  }

}